<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/q"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <ListView
            android:id="@+id/scriptListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scriptPreviewLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/scriptTextView"
            android:text=""
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load" 
                android:onClick="onClick_loadScript" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" 
                android:onClick="onClick_deleteScript" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>